<% 
const gen = () => {
	const num = 32;
	const crt = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
	let rst = "";
	for (let i = 0; i < num; i++) {
		const ind = Math.floor(Math.random() * crt.length);
		rst += crt.charAt(ind);
	}
	return rst;
};
const button = gen();
const droid = gen();
%>
<button id="<%= button %>" data-dropdown-toggle="<%= droid %>" class="text-white bg-<%= it.color%>-700 hover:bg-<%= it.color%>-800 focus:ring-4 focus:outline-none focus:ring-<%= it.color%>-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center inline-flex items-center dark:bg-<%= it.color%>-600 dark:hover:bg-<%= it.color%>-700 dark:focus:ring-<%= it.color%>-800" type="button"><%~ it.img ? `<img class="rounded-full hidden md:block mx-2 w-8 h-8" src="${it.img}">` : "" %> <%= it.button %><svg class="w-2.5 h-2.5 ms-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
    <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4" />
  </svg>
</button>
<div id="<%= droid %>" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
  <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="<%= button %>">