<div class="error-container bg-white dark:bg-black text-gray-800 dark:text-white flex justify-center items-center h-screen">
  <div class="text-center">
    <div class="error-code text-6xl font-bold mb-8"><%= it.status || it.res.statusCode || it.req.statusCode || "500" %></div>
    <div class="error-message text-2xl mb-8"><%= it.title ? it.i18n.t("Http.Titles." + it.title) : "500"%></div>
    <%if(it?.Error && it.Global.mode.get.startsWith("dev")) {%>
      <div class="error-message text-lg text-red-500 dark:text-blue-700mb-8"><%= it.Error.message%></div>
      <div class="error-message text-lg text-red-500 dark:text-blue-700mb-8"><%= it.Error.stack%></div>
    <%} else {%>
      <div class="error-message text-lg text-blue-500 dark:text-blue-700mb-8"><%= it.title ? it.i18n.t("Http.Titles." + it.title + "Desk") :it.i18n.t("Http.ErrorGenericMessage" , { title:it.Global.title.get })%></div>
    <%}%>
    </div>
  </div>