<%
/**
 * Views Routes
 */
const Routes = [
    { path: "/admin/**", children: "Admin/Router.eta", permission: 2 },
    { path: "/auth/login", children: "Auth/Login.eta" },
    { path: "/auth/register", children: "Auth/Register.eta" },
];

const Current = it.Router(it.req._parsedUrl, Routes);

if (Current && Current.children) {
    if (Current.permission) {
        if (Current.permission && it.req.user && it.req.user.permission >= Current.permission) {
            %>
            <%~ await includeAsync(Current.children, { ...it, route: Current }) %>
            <%
        } else {
            if (!it.req.user) {
                return it.res.status(302).redirect("/auth/login?callback=" + it.req._parsedUrl.pathname);
            } else {
                if(it.Global.mode.get.startsWith("dev")) {
                    %>
                    <%~ await includeAsync("./Errors/Error.eta", { ...it, title: "NotPerms", status: 403 }) %>
                    <%
                } else {
                    %>
                    <%~ await includeAsync("./Errors/Error.eta", { ...it, title: "NotFound", status: 404 }) %>
                    <%
                }
            }
        }
    } else {
        %>
        <%~ await includeAsync(Current.children, { ...it, route: Current }) %>
        <%
    }
} else {
    %>
    <%~ await includeAsync("./React.eta", { ...it }) %>
    <%
}
%>
