<div class="bg-slate-200 dark:bg-slate-800 duration-300 p-3">
  <div class="flex items-center justify-between">
    <div class="flex items-center">
      <h1 class="pl-5 text-slate-700 dark:text-slate-300 duration-300 font-bold">
        <%= it.i18n.t("Http.AdministrationMain")%>
      </h1>
    </div>
    <div class="flex items-center mr-1">
      <div class="flex justify-center items-center">
        <div class="rounded-full border-2 border-black dark:border-white">
          <i class="bx bx-user p-2 text-black dark:text-white text-[20px]"></i>
        </div>
        <div class="ml-1">
          <p class="text-black dark:text-white"><%= it.req.user.username %></p>
          <span class="text-black dark:text-white"><%= it.i18n.t("Http."+ it.GetPermission(it.req.user.permission))%></span>
        </div>
      </div>
    </div>
  </div>
</div>