<%
const Routes = [
    { path: "/admin", children: "General.eta", icon:"bx bx-home-alt", permission: 2 , name:"AdministrationMain"},
    { path: "/admin/activities", children: "Activities.eta", icon:"bx bx-category-alt text-blue-600", permission: 6 , name:"AdministrationActivities" },
];
%>
<%~ await includeAsync("../Components/Admin/Sidebar.eta", { ...it, sidebar:Routes })%>
<section class="home bg-white dark:bg-black">
<%
const Current = it.Router(it.req._parsedUrl, Routes);

if (!it.error && Current && Current.children) {
    if (Current.permission) {
        if (Current.permission && it.req.user && it.req.user.permission >= Current.permission) {
            %>
            <%~ await includeAsync(Current.children, { ...it, route: Current }) %>
            <%
        } else {
            if (!it.req.user) {
                return it.res.status(302).redirect("/auth/login?callback=" + it.req._parsedUrl.pathname);
            } else {
                %>
                <%~ await includeAsync("./Error.eta", { ...it, title: "NotPerms", status: 403 }) %>
                <%
            }
        }
    } else {
        %>
        <%~ await includeAsync(Current.children, { ...it, route: Current }) %>
        <%
    }
} else if(it.error){
    %>
    <%~ await includeAsync("./Error.eta", { ...it, status: 500 }) %>
    <%
} else {
    %>
    <%~ await includeAsync("./Error.eta", { ...it, title:"NotFound",status: 404 }) %>
    <%
}%>
</section>