<div class='flex bg-gray-300 dark:bg-gray-950 min-h-full flex-1 flex-col justify-center px-6 py-12 lg:px-8'>
    <div class='bg-gray-200 dark:bg-gray-800 p-4 rounded mt-10 sm:mx-auto sm:w-full sm:max-w-sm'>
      <div class='sm:mx-auto sm:w-full sm:max-w-sm'>
        <img class='mx-auto h-20 w-auto rounded-full' src='<%= `${ it.Global.logo.get }` %>' alt='Logo' />
        <h2 class='mt-2 text-center text-2xl font-bold leading-9 tracking-tight text-gray-800 dark:text-gray-200 duration-300'>
          <%= `${it.Global.title.get} - ${it.i18n.t(it.i18ntitle)}` %>
        </h2>
      </div>
      <div class='mt-2'>
        <div class='flex items-center justify-center'>
          <div class='flex items-center'>
            <div class='mb-2 mr-4'>
              <form id="languageForm" method="POST" action="/languages/lang">
                <select name="lang" onChange="submitForm()" class='text-gray-700 dark:text-slate-200 mt-1 p-1 w-full bg-gray-300 dark:bg-slate-700 duration-300 border rounded-md border-gray-500'>
                  <% for(const lang in it.i18n.lgs) {%>
                  <option key="<%= it.i18n.lgs[lang] %>" value="<%= it.i18n.lgs[lang] %>" <%~ it.i18n.lg === it.i18n.lgs[lang] ? "selected" : "" %>>
                    <%= it.i18n.lmt(it.i18n.lgs[lang]).language %>
                  </option>
                  <%}%>
                </select>
              </form>
          </div>
        </div>
        <div style="margin-left: -10px;" class="m-1">
                  <a @click="darkMode = !darkMode; localStorage.setItem('DarkMode', darkMode.toString())" class="hover:bg-gray-300 p-2 dark:hover:bg-gray-600 rounded-lg duration-300">
                    <i class='bx icon font-bold' :class="darkMode ? 'bx-moon text-blue-800' : 'bx-sun text-yellow-700'"></i>
                  </a>
            </div>
            <div class="border-b border-gray-400 w-full" style="margin-top: -5px;"></div>
          </div>