<%~ include("./sidebar.css.eta")%>
<style>
</style>
<nav id="sidebar" class="sidebar bg-slate-200 dark:bg-slate-800 duration-300 close">
  <header>
    <div class="image-text">
      <span class="image">
        <img src="<%= it.Global.logo.get %>" alt="">
      </span>
      <div class="text logo-text">
        <span class="name text-gray-800 dark:text-slate-300"><%= it.Global.title.get %></span>
      </div>
    </div>
    <i onclick="toggleSidebar()" class='bx bx-chevron-right text-white bg-blue-400 dark:bg-blue-800 toggle'></i>
  </header>
  <div class="menu-bar text-gray-800 dark:text-slate-300">
    <div class="menu">
      <ul class="menu-links">
        <li class="nav-link hover:bg-gray-300 dark:hover:bg-gray-600 rounded-lg duration-300">
          <a href="/">
            <i class='bx bx-arrow-back icon'></i>
            <span class="text"><%= it.i18n.t("Http.Return") %></span>
          </a>
        </li>
        <% for(const key in it.sidebar ) {
          let pather = it.req._parsedUrl.pathname;
          const Option = it.sidebar[key];
          if(it.req.user.permission < Option.permission) continue;
          const current = pather === it.sidebar[key].path ? true : false
          const color = pather === it.sidebar[key].path && " bg-gray-300 dark:bg-gray-600";

          %>
        <li class="nav-link <%= color ? color :"" %> hover:bg-gray-300 dark:hover:bg-gray-600  rounded-lg duration-300">
          <a <%~ current ? "" : `href="${Option.path}` %>">
            <i class='<%= Option.icon %> <%= color ? color :"" %> duration-300 icon'></i>
            <span class="text duration-300"><%= it.i18n.t("Http." + Option.name) %></span>
          </a>
        </li>
        <% } %>
      </ul>
    </div>
    <div>
      <li class="hover:bg-gray-300 dark:hover:bg-gray-600 rounded-lg duration-300">
        <a @click="darkMode = !darkMode; localStorage.setItem('DarkMode', darkMode.toString())" class="hover:bg-gray-300 dark:hover:bg-gray-600 rounded-lg duration-300">
          <i class='bx icon font-bold' :class="darkMode ? 'bx-moon text-blue-600 font-bold' : 'bx-sun text-yellow-600 font-bold'"></i>
          <span class=""><%= it.i18n.t("Http.Theme") %></span>
        </a>
      </li>
      <li class="hover:bg-gray-300 dark:hover:bg-gray-600 rounded-lg duration-300">
        <a href="/auth/logout">
          <i class='bx bx-log-out icon'></i>
          <span class="text"><%= it.i18n.t("Http.Logout") %></span>
        </a>
      </li>
    </div>
  </div>
</nav>
<script>
  function toggleSidebar() {
    const sidebar = document.getElementById('sidebar');
    sidebar.classList.toggle("close");
  }
</script>