<style>
      @import "https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif
}

:root {
  --tran-03: 100ms;
  --tran-03: 100ms;
  --tran-04: 100ms;
  --tran-05: 100ms
}

body {
  min-height: 100vh;
  transition: var(--tran-05)
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  transition: var(--tran-05);
  z-index: 100
}

.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px
}

.sidebar .text,
.sidebar .icon {
  transition: var(--tran-03)
}

.sidebar .text {
  font-size: 12px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1
}

.sidebar.close .text {
  opacity: 0
}

.sidebar header {
  position: relative
}

.sidebar header .image-text {
  display: flex;
  align-items: center
}

.sidebar header .logo-text {
  display: flex;
  flex-direction: column
}

header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600
}

header .image-text .guildname {
  font-size: 16px;
  margin-top: -2px;
  display: block
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05)
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg)
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03)
}
.sidebar li .theme {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03)
}
.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll
}

.menu-bar::-webkit-scrollbar {
  display: none
}

.switch::before {
  content: '';
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  transition: var(--tran-04)
}

body.dark .switch::before {
  left: 20px
}

.home {
  position: absolute;
  top: 0;
  top: 0;
  left: 250px;
  height: 100vh;
  width: calc(100% - 250px);
  transition: var(--tran-05)
}

.sidebar.close {
  width: 88px
}

.sidebar.close~.home {
  left: 88px;
  height: 100vh;
  width: calc(100% - 88px)
}
</style>