<%
/**
 * Check requester is logged
 */
const { callback } = it.req.query
if (it.req?.user) return it.res.status(302).redirect(callback ? String(callback) : "/");
%>
<div class="h-screen">
  <%~ include("../Components/Auth/top.eta", {...it , i18ntitle:"Http.Login"})%>
  <p class="text-red-500 font-bold" id="ErrorRef"></p>
  <form class="space-y-2" onsubmit="LoginSubmit(event)">
    <div>
      <label for="email" class="block text-sm font-medium leading-6 text-gray-600 dark:text-slate-300 duration-300"><%= it.i18n.t("Http.Email") %>:</label>
      <input type="text" class='mt-1 p-1 w-full bg-gray-200 dark:bg-slate-700 text-gray-600 dark:text-slate-300 duration-300 border rounded-md border-gray-500' id="email" name="email" required>
    </div>
    <div>
      <label for="password" class="block text-sm font-medium leading-6 text-gray-600 dark:text-slate-300 duration-300"><%= it.i18n.t("Http.Password") %>:</label>
      <input class="mt-1 p-1 w-full bg-gray-200 dark:bg-slate-700 text-gray-600 dark:text-slate-300 duration-300 border rounded-md border-gray-500" type="password" id="password" name="password" required>
    </div>
    <div>
      <label for="remember" class="flex items-center text-gray-600 dark:text-slate-300  duration-300">
        <input type="checkbox" id="remember" name="remember" class="mr-2">
        <span className='ml-1'>
          <%= it.i18n.t("Http.RememberMe") %>
        </span>
      </label>
    </div>
    <button id="ButtonEntry" class="flex w-full justify-center rounded-md bg-indigo-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600" type="submit">
      <%= it.i18n.t("Http.Enter") %></button>
  </form>
  <% if(it.Global.auth.get.system || it.Global.auth.get.discord.enabled) {%>
  <div class="flex items-center mt-1">
    <div class='mt-2 border-b border-gray-400 w-full mr-1' style="margin-top: -2.5px"></div>
    <span class="text-gray-700 dark:text-slate-200"><%= it.i18n.t("Http.Alternatively") %></span>
    <div class='ml-1 mt-2 border-b border-gray-400 w-full' style="margin-top: -2.5px"></div>
  </div>
  <div class="mx-auto max-w-2xl p-1 md:rounded-lg shadow-md justify-center flex items-center">
    <% if(it.Global.auth.get.system) {%>
    <a class="w-12 h-12 flex items-center justify-center border-2 border-gray-400 dark:border-slate-700 duration-300 rounded-full" href="/auth/register">
      <i class="bx bxs-user-plus text-gray-800 dark:text-gray-200 duration-300 text-[25px]"></i>
    </a>
    <%}%>
  <% if(it.Global.auth.get.discord.enabled) {%>
    <a class="ml-2 w-12 h-12 flex items-center justify-center border-2 border-light-secondary dark:border-slate bg-slate-700 duration-300 rounded-full" href="<%= `${it.Global.auth.get.discord.redirect}`%>">
      <i class="bx bxl-discord-alt text-blue-800 duration-300 text-[30px]" />
    </a>
    <%}%>
</div>
<%}%>
    <%~ include("../Components/Auth/down.eta")%>
  </div>
  <script>
    async function LoginSubmit(event) {
      event.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const rememberMe = document.getElementById('remember').checked;
      const buttonEntry = document.getElementById('ButtonEntry');
      buttonEntry.disabled = true;
      document.getElementById('ErrorRef').textContent = '';
      buttonEntry.innerHTML = `<div class="loader ease-linear rounded-full border-4 border-t-4 border-gray-200 h-6 w-6"></div>`;

      try {
        const response = await fetch('/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            email,
            password,
            remember_me:rememberMe
          })
        });
        const data = await response.json();
        if (response.ok && data.complete) {
          window.location.href = "<%= callback ? String(callback) : "/" %>";
        } else {
          const errorMessage = data.message || '<%= it.i18n.t("Http.UnknowErrorLogin") %>';
          document.getElementById('ErrorRef').textContent = errorMessage;
        }
      } catch (error) {
        console.error('ERROR:', error.message);
        document.getElementById('ErrorRef').textContent = '<%= it.i18n.t("Http.ErrorAttemptLogin") %>';
      } finally {
        buttonEntry.disabled = false;
        buttonEntry.innerHTML = "<%= it.i18n.t("Http.Enter") %>";
      }
    }
  </script>